[ @file = "C:\Users\milad\OneDrive\Documents\Genoa\Smartwatch\Garmin\Tactile\source\PhoneMessageHandler.mc"; @line = 1; ]
using Toybox.Application as :App;
[ @file = "C:\Users\milad\OneDrive\Documents\Genoa\Smartwatch\Garmin\Tactile\source\PhoneMessageHandler.mc"; @line = 2; ]
using Toybox.Communications;
[ @file = "C:\Users\milad\OneDrive\Documents\Genoa\Smartwatch\Garmin\Tactile\source\PhoneMessageHandler.mc"; @line = 3; ]
using Toybox.System;
[ @file = "C:\Users\milad\OneDrive\Documents\Genoa\Smartwatch\Garmin\Tactile\source\PhoneMessageHandler.mc"; @line = 4; ]
using Toybox.Lang;
[ @file = "C:\Users\milad\OneDrive\Documents\Genoa\Smartwatch\Garmin\Tactile\source\PhoneMessageHandler.mc"; @line = 5; ]
using Toybox.WatchUi;
[ @file = "C:\Users\milad\OneDrive\Documents\Genoa\Smartwatch\Garmin\Tactile\source\PhoneMessageHandler.mc"; @line = 6; ]
using Toybox.Attention as :Attention;
[ @file = "C:\Users\milad\OneDrive\Documents\Genoa\Smartwatch\Garmin\Tactile\source\PhoneMessageHandler.mc"; @line = 8; ]
module PhoneMessageHandler {
    [ @file = "C:\Users\milad\OneDrive\Documents\Genoa\Smartwatch\Garmin\Tactile\source\PhoneMessageHandler.mc"; @line = 8; ]
    <init> {
    }
    [ @file = "C:\Users\milad\OneDrive\Documents\Genoa\Smartwatch\Garmin\Tactile\source\PhoneMessageHandler.mc"; @line = 15; @position = 5; ]
    var message = "";
    [ @file = "C:\Users\milad\OneDrive\Documents\Genoa\Smartwatch\Garmin\Tactile\source\PhoneMessageHandler.mc"; @line = 18; @position = 5; ]
    var isNewMessage = false;
    [ @file = "C:\Users\milad\OneDrive\Documents\Genoa\Smartwatch\Garmin\Tactile\source\PhoneMessageHandler.mc"; @line = 21; @position = 5; ]
    var userCreatedCallback = null;
    [ @file = "C:\Users\milad\OneDrive\Documents\Genoa\Smartwatch\Garmin\Tactile\source\PhoneMessageHandler.mc"; @line = 23; @position = 5; ]
    var phoneCallback;
    [ @file = "C:\Users\milad\OneDrive\Documents\Genoa\Smartwatch\Garmin\Tactile\source\PhoneMessageHandler.mc"; @line = 25; ]
    function registerForMessages() {
C_Users_milad_OneDrive_Documents_Genoa_Smartwatch_Garmin_Tactile_source_PhoneMessageHandler_mc_26_1_start:
[ "C:\Users\milad\OneDrive\Documents\Genoa\Smartwatch\Garmin\Tactile\source\PhoneMessageHandler.mc" 27 5 ]
C_Users_milad_OneDrive_Documents_Genoa_Smartwatch_Garmin_Tactile_source_PhoneMessageHandler_mc_27_5_if_stmt:
        %tmp.2 = getm $.Toybox.Communications;
        %tmp.4 = const :registerForPhoneAppMessages;
        %tmp.5 = canhazplz %tmp.2 %tmp.4;
        bf %tmp.5 @C_Users_milad_OneDrive_Documents_Genoa_Smartwatch_Garmin_Tactile_source_PhoneMessageHandler_mc_27_5_if_false;
C_Users_milad_OneDrive_Documents_Genoa_Smartwatch_Garmin_Tactile_source_PhoneMessageHandler_mc_27_5_if_true:
C_Users_milad_OneDrive_Documents_Genoa_Smartwatch_Garmin_Tactile_source_PhoneMessageHandler_mc_28_8_start:
[ "C:\Users\milad\OneDrive\Documents\Genoa\Smartwatch\Garmin\Tactile\source\PhoneMessageHandler.mc" 29 9 ]
        %tmp.6 = self;
        %tmp.7 = getv function %tmp.6 :method;
        %tmp.9 = const :onReceiveMessage;
        %tmp.10 = invoke %tmp.6 %tmp.7(%tmp.9);
        putv self :phoneCallback %tmp.10;
[ "C:\Users\milad\OneDrive\Documents\Genoa\Smartwatch\Garmin\Tactile\source\PhoneMessageHandler.mc" 30 9 ]
        %tmp.11 = getm $.Toybox.Communications;
        %tmp.12 = getv function %tmp.11 :registerForPhoneAppMessages;
        %tmp.14 = getv ? :phoneCallback;
        invoke %tmp.11 %tmp.12(%tmp.14);
C_Users_milad_OneDrive_Documents_Genoa_Smartwatch_Garmin_Tactile_source_PhoneMessageHandler_mc_28_8_stop:
        goto @C_Users_milad_OneDrive_Documents_Genoa_Smartwatch_Garmin_Tactile_source_PhoneMessageHandler_mc_27_5_if_end;
C_Users_milad_OneDrive_Documents_Genoa_Smartwatch_Garmin_Tactile_source_PhoneMessageHandler_mc_27_5_if_false:
C_Users_milad_OneDrive_Documents_Genoa_Smartwatch_Garmin_Tactile_source_PhoneMessageHandler_mc_33_8_start:
[ "C:\Users\milad\OneDrive\Documents\Genoa\Smartwatch\Garmin\Tactile\source\PhoneMessageHandler.mc" 35 9 ]
        %tmp.17 = getm $.Toybox.Lang;
        %tmp.18 = getv function ? %tmp.17 :Exception;
        %tmp.15 = newc %tmp.18 ();
        throw %tmp.15;
C_Users_milad_OneDrive_Documents_Genoa_Smartwatch_Garmin_Tactile_source_PhoneMessageHandler_mc_33_8_stop:
C_Users_milad_OneDrive_Documents_Genoa_Smartwatch_Garmin_Tactile_source_PhoneMessageHandler_mc_27_5_if_end:
C_Users_milad_OneDrive_Documents_Genoa_Smartwatch_Garmin_Tactile_source_PhoneMessageHandler_mc_26_1_stop:
    }
    [ @file = "C:\Users\milad\OneDrive\Documents\Genoa\Smartwatch\Garmin\Tactile\source\PhoneMessageHandler.mc"; @line = 40; ]
    function onReceiveMessage(msg) {
C_Users_milad_OneDrive_Documents_Genoa_Smartwatch_Garmin_Tactile_source_PhoneMessageHandler_mc_41_1_start:
[ "C:\Users\milad\OneDrive\Documents\Genoa\Smartwatch\Garmin\Tactile\source\PhoneMessageHandler.mc" 42 2 ]
        %tmp.1 = true;
        putv self :isNewMessage %tmp.1;
[ "C:\Users\milad\OneDrive\Documents\Genoa\Smartwatch\Garmin\Tactile\source\PhoneMessageHandler.mc" 43 2 ]
        %tmp.3 = lgetv %msg;
        putv self :message %tmp.3;
[ "C:\Users\milad\OneDrive\Documents\Genoa\Smartwatch\Garmin\Tactile\source\PhoneMessageHandler.mc" 48 8 ]
        %tmp.4 = getm $.Toybox.WatchUi;
        %tmp.5 = getv function %tmp.4 :requestUpdate;
        invoke %tmp.4 %tmp.5();
[ "C:\Users\milad\OneDrive\Documents\Genoa\Smartwatch\Garmin\Tactile\source\PhoneMessageHandler.mc" 49 8 ]
C_Users_milad_OneDrive_Documents_Genoa_Smartwatch_Garmin_Tactile_source_PhoneMessageHandler_mc_49_8_if_stmt:
        %tmp.7 = getv ? :userCreatedCallback;
        %tmp.8 = null;
        %tmp.9 = ne %tmp.7 %tmp.8;
        bf %tmp.9 @C_Users_milad_OneDrive_Documents_Genoa_Smartwatch_Garmin_Tactile_source_PhoneMessageHandler_mc_49_8_if_end;
C_Users_milad_OneDrive_Documents_Genoa_Smartwatch_Garmin_Tactile_source_PhoneMessageHandler_mc_49_8_if_true:
C_Users_milad_OneDrive_Documents_Genoa_Smartwatch_Garmin_Tactile_source_PhoneMessageHandler_mc_50_2_start:
[ "C:\Users\milad\OneDrive\Documents\Genoa\Smartwatch\Garmin\Tactile\source\PhoneMessageHandler.mc" 51 3 ]
        %tmp.11 = getv ? :userCreatedCallback;
        %tmp.12 = as %tmp.11 { (!Null) };
        %tmp.13 = getv function %tmp.12 :invoke;
        invoke %tmp.12 %tmp.13();
C_Users_milad_OneDrive_Documents_Genoa_Smartwatch_Garmin_Tactile_source_PhoneMessageHandler_mc_50_2_stop:
        goto @C_Users_milad_OneDrive_Documents_Genoa_Smartwatch_Garmin_Tactile_source_PhoneMessageHandler_mc_49_8_if_end;
C_Users_milad_OneDrive_Documents_Genoa_Smartwatch_Garmin_Tactile_source_PhoneMessageHandler_mc_49_8_if_end:
C_Users_milad_OneDrive_Documents_Genoa_Smartwatch_Garmin_Tactile_source_PhoneMessageHandler_mc_41_1_stop:
    }
    [ @file = "C:\Users\milad\OneDrive\Documents\Genoa\Smartwatch\Garmin\Tactile\source\PhoneMessageHandler.mc"; @line = 57; ]
    function getLastMessage() {
C_Users_milad_OneDrive_Documents_Genoa_Smartwatch_Garmin_Tactile_source_PhoneMessageHandler_mc_58_1_start:
[ "C:\Users\milad\OneDrive\Documents\Genoa\Smartwatch\Garmin\Tactile\source\PhoneMessageHandler.mc" 59 2 ]
        %tmp.1 = false;
        putv self :isNewMessage %tmp.1;
[ "C:\Users\milad\OneDrive\Documents\Genoa\Smartwatch\Garmin\Tactile\source\PhoneMessageHandler.mc" 60 2 ]
        %tmp.3 = getv ? :message;
        ret %tmp.3;
C_Users_milad_OneDrive_Documents_Genoa_Smartwatch_Garmin_Tactile_source_PhoneMessageHandler_mc_58_1_stop:
    }
    [ @file = "C:\Users\milad\OneDrive\Documents\Genoa\Smartwatch\Garmin\Tactile\source\PhoneMessageHandler.mc"; @line = 63; ]
    function hasNewMessage() {
C_Users_milad_OneDrive_Documents_Genoa_Smartwatch_Garmin_Tactile_source_PhoneMessageHandler_mc_64_1_start:
[ "C:\Users\milad\OneDrive\Documents\Genoa\Smartwatch\Garmin\Tactile\source\PhoneMessageHandler.mc" 65 2 ]
        %tmp.2 = getv ? :isNewMessage;
        ret %tmp.2;
C_Users_milad_OneDrive_Documents_Genoa_Smartwatch_Garmin_Tactile_source_PhoneMessageHandler_mc_64_1_stop:
    }
    [ @file = "C:\Users\milad\OneDrive\Documents\Genoa\Smartwatch\Garmin\Tactile\source\PhoneMessageHandler.mc"; @line = 68; ]
    function setLastMessage(message) {
C_Users_milad_OneDrive_Documents_Genoa_Smartwatch_Garmin_Tactile_source_PhoneMessageHandler_mc_69_1_start:
[ "C:\Users\milad\OneDrive\Documents\Genoa\Smartwatch\Garmin\Tactile\source\PhoneMessageHandler.mc" 70 2 ]
        %tmp.2 = lgetv %message;
        putv self :message %tmp.2;
[ "C:\Users\milad\OneDrive\Documents\Genoa\Smartwatch\Garmin\Tactile\source\PhoneMessageHandler.mc" 71 2 ]
        %tmp.3 = true;
        putv self :isNewMessage %tmp.3;
C_Users_milad_OneDrive_Documents_Genoa_Smartwatch_Garmin_Tactile_source_PhoneMessageHandler_mc_69_1_stop:
    }
}
[ @file = "C:\Users\milad\OneDrive\Documents\Genoa\Smartwatch\Garmin\Tactile\source\PhoneMessageHandler.mc"; @line = 1; ]
<init> {
}
